{
  "name": "רדיולי — הרדיו האישי שלי",
  "short_name": "רדיולי",
  "description": "רדיו אישי מערוצי היוטיוב שאת אוהבת — חדשות, דיבורים ושירים, מסביב לשעון.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ee",
  "theme_color": "#ff7a59",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
